<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.luizh.projeto_eorl.ResetActivity"
    tools:showIn="@layout/activity_reset">

    <ImageView
        android:layout_width="166dp"
        android:layout_height="120dp"
        android:id="@+id/resetLogo"
        android:src="@drawable/senha"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view">

    </android.support.design.widget.TextInputLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/actResetEmail"
        android:hint="@string/str_email"
        android:layout_alignParentStart="true"
        android:layout_below="@id/resetLogo"
        android:layout_marginTop="40dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Enviar Solicitação"
        android:id="@+id/btnSendResetEmail"
        android:layout_below="@+id/actResetEmail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorBackGround"
        android:onClick="sendResetEmail"
        />


</RelativeLayout>
