<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UpdatePasswordActivity"
    tools:showIn="@layout/activity_update_password">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sig_up_progressBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/sign_up_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updateLogo"
                android:src="@drawable/alterar_senha"
                android:layout_gravity="center|top"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"/>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actOldPassword"
                    android:layout_alignTop="@+id/sign_up_form"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:hint="@string/str_senha"
                    android:textSize="15dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actNewPassword"
                android:layout_alignTop="@+id/sign_up_form"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/logoImg"
                android:maxLines="1"
                android:inputType="textPassword"
                android:singleLine="true"
                android:hint="@string/str_nova_senha"
                android:textSize="15dp"/>
        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actConfNewPassword"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:hint="@string/str_confirm_nova_senha"
                    android:textSize="15dp"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Confirmar"
                android:textStyle="bold"
                style="?android:textAppearanceSmall"
                android:onClick="verifyPassword"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorBackGround"
                android:layout_marginTop="30dp"/>

        </LinearLayout>>


    </ScrollView>>

</RelativeLayout>
